//
//  AVPlayerDemo.pch
//  AVPlayerDemo
//
//  Created by 乔冬 on 2018/3/26.
//  Copyright © 2018年 XinHuaTV. All rights reserved.
//

#ifndef AVPlayerDemo_pch
#define AVPlayerDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AVPlayerDemo_pch */
/* Third Part Class */
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "TPKeyboardAvoidingTableView.h"

//#import "RealReachability.h"
//Category
#import "UIButton+WebCache.h"
#import "UIBarButtonItem+SLItem.h"
#import "UIView+NTVView.h"
#import "UIImageView+WebCache.h"
#import "NSObject+LocalCache.h"
#import "MBProgressHUD+NTVMBProgressHUD.h"
#import "UIColor+HexString.h"
#import "UINavigationController+NTVNavigationVC.h"
#import "UICollectionView+NoNetworkCollectionView.h"
#import "UITableView+NoNetworkTableView.h"
#import "UIViewController+NTVViewController.h"
#import "UIView+Frame.h"
#import "UIImageView+NTVImageView.h"
#import "UITextField+NTVTextField.h"
#import "NSDate+SLDate.h"
#import "UITableView+NTVTableView.h"
#import "NSString+NTVString.h"
/* Custom Class */
#import "SLNAppDelegateTool.h"
#import "NTVBaseViewController.h"
#import "NTVNavigationController.h"


#pragma mark 宏定义DLog输出

#ifdef DEBUG
#ifndef DLog
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#endif
#ifndef ELog
#   define ELog(err) {if(err) DLog(@"%@", err)}
#endif
#else
#ifndef DLog
#   define DLog(...)
#endif
#ifndef ELog
#   define ELog(err)
#endif
#endif

#pragma mark ---RGB两个宏定义
#define RGBColor(x,y,z) [UIColor colorWithRed:(x)/255.0f green:(y)/255.0f blue:(z)/255.0f                                                                                  alpha:1.0]

#define RGBAColor(x,y,z,a) [UIColor colorWithRed:(x)/255.0f green:(y)/255.0f blue:(z)/255.0f                                                                                  alpha:(a)]

#pragma mark ---宽、高宏定义

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define iPhoneX (kWidth == 375.f && kHeight == 812.f ? YES : NO)
#define kTabBarHeight 49

#define kNavBarHeight 44
#define kStateBarHeight  (iPhoneX ? 44.f : 20.f)
#define kNavAndStateBarHeight (iPhoneX ? (44.f + 44.f) : (20.f + 44.f))
#define kSegementHeight 40
#define kMenuHeight 49

#define kTokenKey @"USER_TOKEN"

#define NTVGetPhoneVerfyText  @"验证码"
#define NTVPhoneVerfyFailureText  @"获取手机验证码失败"
#define  NTVPhoneFailureText  @"手机号码不正确"

#define NTVDefaultImage [UIImage imageNamed:@"标题背景"]
